version = "3.0.0-RC3"
runner.dialect = scala3
maxColumn = 100
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports, SortModifiers]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = true
spaces.inImportCurlyBraces = true
