trello {
  api-key = ${API_KEY}
  token = ${TOKEN}
  url-base = ${URL_BASE}
  list-id = ${LIST_ID}
}

storage {
  bucket = ${BUCKET}
  key = ${KEY}
}

ses {
  recipients = [ ${MY_EMAIL}, ${SO_EMAIL} ]
}
